# gateway

./: pom.xml
gateway-bootstrap/: pom.xml
gateway-bootstrap/src/main/java/com/kingsley/gateway/: GatewayApplication.java
gateway-bootstrap/src/main/java/com/kingsley/gateway/config/: WebApplicationConfig.java
gateway-bootstrap/src/main/java/com/kingsley/gateway/controller/ticket/: TrainTicketController.java
gateway-bootstrap/src/main/java/com/kingsley/gateway/controller/ticket/req/: LeftTicketReqForm.java
gateway-service/: pom.xml
